body{
  margin: 0;
  padding: 0px;
  font-family: 'Work Sans', sans-serif;

}
*{
  box-sizing: border-box;
  scroll-behavior: smooth;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
}
#main{
  width: 100%;
  height: 100vh;
  position: relative;
}
nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 1;
  background-color: #FFFFFF;
}
nav ul{
  display: flex;
}
nav ul li a{
  height: 40px;
  line-height: 43px;
  margin: 3px;
  padding: 0px 22px;
  display: flex;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #585b5b;
  letter-spacing: 1px;
}
.hey{
  color: #39bfbd;
  font-weight: 500;
  font-size: 0.9rem;
  border-bottom: 2px solid #40c6c4;
}
nav ul li a:hover{
  background-color: #2adabc;
  color: #FFFFFF;
  box-shadow: 5px 10px 30px rgba(64, 198, 196, 0.3);
  transition: all ease 0.2s;
}
.model img{
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.content{
  width: 90%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}
.main-text{
  width: 500px;
}
.main-text h1{
  font-size: 3rem;
  color: #1c3548;
  margin: 0px 0px 24px 0px;
  line-height: 60px;
}
.main-text p{
  color: #747474;
}
.portfolio-btn,
.recent-btn{
  width: 190px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #FFFFFF;
  background-color: #1db096;
  border-radius: 20px;
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
}
.portfolio-btn:hover,
.recent-btn:hover{
  background-color: #23cdaf;
  transition: all ease 0.2s;
}
/* sills */

#skills{
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: auto auto 50px auto;
}
.skill-text{
  width: 400px;
}
.skill-img{
  width: 600px;
  height: 600px;
}
.skill-img img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.skill-heading span{
  color: #36b7b5;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 1rem;
}
.skill-heading h2{
  color: #1c3548;
  font-size: 3.3rem;
  margin: 0px;
  font-weight: 400;
  letter-spacing: 1px;
}
.s-box-container{
  margin-top: 30px;
}
.skill-box{
  display: flex;
  margin: 25px 0px;
}
.s-box-icon i{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
  font-size: 1.1rem;
}
.s-box-text strong{
  color: #1c3548;
  margin: 0px;
  font-size: 0.9rem;
  font-weight: 600;
}
.s-box-text p{
  color: #747474;
  font-size: 0.9rem;
}
.fa-html5{
  color: #c21b10;
}
.fa-css3-alt{
  color: #416cdf;
}
.fa-js-square{
  color: #f98231;
}
.fa-python{
  color: #4bb9c9;
}
#recent{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0px;
  flex-direction: column;
}
.recent-heading span{
  color: #36b7b5;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 1.1rem;
}
.recent-heading h3,
#contact h3{
  color: #1c3548;
  font-size: 3rem;
  margin: 0px;
  font-weight: 400;
  letter-spacing: 1px;
}
.recent-img{
  margin: 0px 40px;
}
.recent-img img{
  width: 100%;
  height: 100%;
}
.recent-btn{
  width: 190px;
  margin-top: 28px;
}
/* sill-bar */
.box
	{
    width: 600px;
		top: 50%;
		left: 50%;
		padding: 25px 20px;
		background: #66299e;
		box-sizing: border-box;
		box-shadow: 0 20px 40px rgba(0,0,0,0.5);
    margin-top: 25px;
    color: #2498b3;
	}
/* Make sure that padding behaves as expected */
* {box-sizing:border-box}


/* Container for skill bars */
.container {
  width: 65%; /* Full width */
  background-color: #ddd; /* Grey background */
  box-shadow: 4px 10px 30px rgba(24, 139, 119, 0.2);
  border-radius: 25px;
}

.skills {
  text-align: right;
    padding-top: 0px;
    padding-bottom: 0px;
    color: white;
    border-radius: 25px;
}

.html {width: 90%; background-color: #04AA6D;} /* Green */
.css {width: 85%; background-color: #2196F3;} /* Blue */
.js {width: 65%; background-color: #f44336;} /* Red */
.python {width: 75%; background-color: #808080;} /* Dark Grey */
#contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 40px 0px;
}
#contact h3{
  font-size: 2.5rem;
  margin: 20px;
}
#contact img{
  height: 300px;
}
.contact-input{
  width: 400px;
  height: 50px;
  background-color: #FFFFFF;
  display: flex;
  border-radius: 50px;
  box-shadow: 2px 2px 30px rgba(0,0,0,0..1);
}
.contact-input input{
  width: 100%;
  background-color: transparent;
  border: none;
  outline: none;
  text-align: center;
  color: #242425;
}
.contact-input a{
  width: 200px;
  height: 35px;
  background-color: #1db096;
  color: #FFFFFF;
  display: flex;
  font-size: 0.9rem;
  justify-content: center;
  align-items: center;
  margin: auto 10px;
  border-radius: 20px;
  border-radius: 20px;
  font-weight: 500;
}
footer{
  display: flex;
  justify-content: space-around;
  border-top: 1px solid rgba(232, 232, 232, 0.5);
  background-color: #FFFFFF;
}
footer p{
  margin: 15px 0px;
  color: #5f5f5f;
  font-size: 0.9rem;
}nav .menu-btn{
  display: none;
}.icons{
  width: 50px;
  position: fixed;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  z-index: 1;
}
.icons .fab{
  display: block;
    width: 20px;
    margin: 0 auto 20px;
    cursor: pointer;
    color: #1db096;
}
.square {
    height: 12px;
    width: 12px;
    display: inline-block;
    background: #1db096;
    margin: 15px 0;
  }
  .contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basis: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}.contact-col div .fa{
    font-size: 18px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div p{
    padding: 0;
  }
@media(max-width:1140px){
  .content{
    width: 100%;
  }
  .model{
    width: 400px;
    height: 400px;
  }
  .main-text,.model{
    margin: 10px;
  }
  .main-text h1{
    font-size: 3rem;
  }
  .skill-img{
    width: 400px;
    height: 400px;
  }
}
@media(max-width:900px){
  nav{
    justify-content: space-between;
    height: 65px;
    padding: 0px 30px;
  }
  .menu{
    display: none;
    position: absolute;
    top: 65px;
    left: 0px;
    background-color: #FFFFFF;
    border-bottom: 4px solid #1db096;
    width: 100%;
    padding: 0px;
    margin: 0px;
  }
  .menu li{
    width: 100%;
  }
  nav .menu li a{
    width: 100%;
    height: 40px;
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(38, 38, 38, 0.03);
  }
  nav .menu-icon{
    cursor: pointer;
    float: right;
    padding: 28px 20px;
    position: relative;
    user-select: none;
  }
  nav .menu-icon .nav-icon{
    background-color: #333333;
    display: block;
    height: 2px;
    position: relative;
    transition: background 0.2s ease-out;
    width: 18px;
  }
  nav .menu-icon .nav-icon::before,
  nav .menu-icon .nav-icon::after{
    background: #333;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all ease-out 0.2s;
    width: 100%;
  }
  nav .menu-icon .nav-icon::before{
    top: 5px;
  }
  nav .menu-icon .nav-icon::after{
    top: -5px;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon{
    background: transparent;

  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon::before{
    transform: rotate(-45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu-icon .nav-icon::after{
    transform: rotate(45deg);
    top: 0;
  }
  nav .menu-btn:checked ~ .menu{
    display: block;
  }
  #skills{
  width: 100%;
  justify-content: space-between;
  padding-left: 40px;
}
.sill-text{
  width: 400px;
}
.skill-img{
  width: 40%;
  height: 300px;
}
.skill-img img{
  object-fit: cover;
  object-position: left;
}
.recent-heading h3,#contact h3{
  font-size: 2.2rem;
  text-align: center;
}
.recent-heading{
  text-align: center;
  padding: 0px 15px;
  }
}
@media(max-width:720px){
  .model{
    display: none;
  }
  .main-text{
    width: 70%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  #contact img{
    height: 200px;
  }
  footer{
    justify-content: center;
    padding: 10px 20px;
  }
  footer p{
    text-align: center;
  }
  .recent-btn{
    margin: 0px;
  }
}
@media(max-width:530px){
  .content-input{
    width: 90%;
  }
  .skill-img{
    display: none;
  }
  .skill-text{
    width: 85%;
  }
  #skill-text{
    width: 85%;
  }
}
